<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>needShareButton Demos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 32px;
            text-align: center;
            text-decoration: none;
            margin-left: -4.5px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-whatsapp {
            background: #39e329;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Popup container - can be anything you want */

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */

        .popup .popuptext {
            visibility: hidden;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -77px;
            width: 153px;
        }

        /* Popup arrow */

        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #3B5998 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body style="text-align:center">

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="popup" onclick="openSharePopup()">S
        <span class="popuptext" id="myPopup">
            <a href="https://twitter.com/intent/tweet?text=www.ynet.co.il" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/dialog/share?
            app_id=145634995501895
            &display=popup
            &href=www.ynet.co.il" target="_blank" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/send?text=www.ynet.co.il" target="_blank" class="fa fa-whatsapp"></a>
        </span>
    </div>
    <script>
        function tweetCurrentPage() {
            debugger;
            var url = "http://google.com";
            var text = "Replace this with your text";
            window.open("https://twitter.com/share?url=" + encodeURIComponent(url) + "&text=" + encodeURIComponent(text), '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600'); return false;
        }

        // When the user clicks on div, open the popup
        function openSharePopup() {
            $('.social-networks').toggleClass('open-menu');
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
</body>

</html>